<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you want to go out with me</title>
    <style>
        *{
            background-color: rgb(232, 122, 245);
        }
        
        
        
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #noButton{
            position: absolute;
            transition: 0.5s;
            margin-left: 10px ;
        }
        h1{
            font-size: x-large;
            color: aliceblue;
        }
        
        img{
            height: 400px;
            width: 400px;
        }
        
        
        button{
            border-radius: 5px;
            background-color: rgb(206, 96, 240);
            /* margin: 20px; */
        }
    </style>
</head>
<body>
    

    <div class="container">
        <h1>Do you want go out with me?</h1>
        <div class="image">
            <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDdtZ2JiZDR0a3lvMWF4OG8yc3p6Ymdvd3g2d245amdveDhyYmx6eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/cLS1cfxvGOPVpf9g3y/giphy.gif" alt="">
        </div>
        <div class="button">
            <button id="yesbutton" onclick="nextPage()">Yes</button>
            <button id="noButton" onmouseover="moveButton()" onclick="moveButton">No</button>
            <script>
                function nextPage() {
                    window.location.href = "yes.html";
                }
                
                function moveButton() {
                    var x = Math.random() * (window.innerWidth - document.getElementById('noButton').offsetWidth);
                    var y = Math.random() * (window.innerHeight - document.getElementById('noButton').offsetHeight);
                    document.getElementById('noButton').style.left = `${x}px`;
                    document.getElementById('noButton').style.top = `${y}px`;
                }
                
            </script>
        </div>
    </div>

</body>
</html>